====================================================================================================
  STORE   : N/A
  ADDRESS : N/A
  GSTIN   : N/A
  INV NO  : N/A   DATE: N/A
  DELIVERY: N/A
----------------------------------------------------------------------------------------------------
  CUSTOMER: N/A
  PHONE   : N/A
  ADDRESS : N/A
====================================================================================================
  #   Description                         HSN     Qty           Rate   Taxable  Tax%       Tax     Total
  ------------------------------------------------------------------------------------------------------
  1   Item 1                              1235    1            50.00     50.00   12%      6.00     56.00
  2   Item 2                              33235   2            60.00    120.00   12%     14.40    134.40
  3   Item 3                              455     2            50.00    100.00   12%     12.00    112.00
  4   Item 4                              5678    3            50.00    150.00   12%     18.00    168.00
  ------------------------------------------------------------------------------------------------------
                                                                              Subtotal :     470.40
                                                                              Discount :     100.00
                                                                              Tax      :      50.40
                                                                              TOTAL    :     370.40
====================================================================================================
====================================================================================================